name: Update Profiles

on:
  push:
    paths:
      - app/data/profiles.json

jobs:
  push_update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_PAT }} # Verwende den PAT für Authentifizierung

      - name: Configure Git
        run: |
          git config --global user.name "Question86"
          git config --global user.email "Question86@protonmail.com"

      - name: Debug File Content
        run: |
          echo "Before commit:"
          cat app/data/profiles.json

      - name: Force Update profiles.json
        run: |
          echo "Forcing file update"
          touch app/data/profiles.json
          git add app/data/profiles.json
          git commit -m "Force update profiles.json" || echo "No changes to commit"

      - name: Debug Git Status
        run: |
          git status
          git log -1

      - name: Push Changes
        run: |
          git push origin main --force
